<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Rafael\Documents\AS\BancadaBR\Logical\"
  TempDirectory="C:\Users\Rafael\Documents\AS\BancadaBR\Temp\"
  AutomationStudioVersion="4.12.2.93"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />